# DataSource Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/vijayi_db?currentSchema=public
#spring.datasource.username=vijayi
#spring.datasource.password=vijayi
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/vijayi_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=vijayi
spring.datasource.password=Vijayi@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port= 8989



